h5, h6 {
    margin: 2px 1px;
}

h3 {
    margin: 2px 1px;
    color: #ffa500;

}

  p {
    margin-bottom: 2px;
    font-size: small;
  }
.gray-text {
    color: #bebebe;
    font-size: small;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }


  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #ffffff;
    height: 200px;
    width: 180px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  .image {
    margin-left: -150px;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 200px;
    width: 200px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 4px 4px rgba(0.14,0.14,0.14,0.14);
}

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 550px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 45%;
    }

    .card:not(.highlight-card) {
      height: 200px;

    }

    .card.highlight-card span {
      margin-left: 72px;
    }

  }






  .flex-card {
    display: flex;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
    @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: space-between;
    }

}

.image-row {
 
    @media screen and (min-width: 900px) {
        width: 20%;
    }
    @media screen and (max-width: 900px) {
       width: 100%
    }
}

.info-row {
    @media screen and (min-width: 900px) {
        width: 80%;
    }
    @media screen and (max-width: 900px) {
       width: 100%
    }
}


.mat-card-image:first-child {
    margin-top: 0px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.mat-card-lg-image {
    height: 100%;
} 

.mat-card-image{
    display: block; margin-left: auto; margin-right: auto;
}

.grid-container {
    margin: 20px;
    position: relative;
}

.mat-card-sm-image {
    height: 100px;
}

.recommended-card {
    width: 100%;
    margin: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 10px solid #b44a9a;
    margin: 1em 0;
    padding: 0;
    width: 20%;
}
.mat-dialog-title {
    margin: 0;
    display: flex;
    font-size: 20px;
}

.mat-dialog-content {
    overflow: inherit;
}
