h5, h6 {
    margin: 2px 1px;
}

h3 {
    margin: 2px 1px;
    color: #ffa500;

}

  p {
    margin-bottom: 2px;
    font-size: small;
  }
.gray-text {
    color: #bebebe;
    font-size: small;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #ffffff;
    height: 200px;
    width: 180px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  .image {
    margin: 0 16px;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 200px;
    width: 200px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 4px 4px rgba(0.14,0.14,0.14,0.14);
}

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 550px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 45%;
    }

    .card:not(.highlight-card) {
      height: 200px;

    }

    .card.highlight-card span {
      margin-left: 72px;
    }

  }